:root {
  --clr-black: hsl(0, 0%, 8%);
  --clr-green: hsl(153, 71%, 59%);
  --clr-dark-grey: hsl(0, 0%, 14%);
  --clr-grey: hsl(0, 0%, 85%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-error: #FF6F5B;

  --fs-hxl: 5.5rem;
  --fs-hl: 3rem;
  --fs-hm: 2rem;
  --fs-16px: 1rem;
}

*, *::before, *::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Space Grotesk", sans-serif;
  color: var(--clr-white);
}

.portfolio-body {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--clr-black);
}

.portfolio-container {
  position: relative;
  width: 85%;
  margin: 20px 0 20px 0;
  z-index: 1000;
}

.portfolio-nav {
  margin-bottom: 70px;
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;

  .nav-name {
    font-weight: bold;
  }

  ul {
    display: flex;
    flex-direction: row;
    column-gap: 25px;
    list-style: none;

    li {
      display: flex;
      justify-content: center;

    }

    .icon:hover, .icon:focus {
      fill: var(--clr-green);
      
    }
  }
}

.portfolio-greeting {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 100px;
  border-bottom: 1px solid var(--clr-grey);

  .greeting {
    width: 70%;
    height: 60%;
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    
  }

  h1 {
    font-size: var(--fs-hxl);
    span {
      text-decoration: underline var(--clr-green);
      text-underline-offset: 20px;
    }
  }

  .portfolio-discription {
    width: 60%;
    line-height: 1.5rem;
    font-size: var(--fs-16px);
    font-weight: medium;
    color: var(--clr-grey);
  }

  a {
    padding-bottom: 10px;
    width: fit-content;
    text-decoration: none;
    letter-spacing: 2px;
    border-bottom: 2px solid var(--clr-green);
  }

  .portfolio-picture {
    position: absolute;
    object-fit: cover;
    top: 0;
    right: 0;
    z-index: -1;
    filter: grayscale(100%);
  }
  
}

.portfolio-skills{
  margin-bottom: 50px;

  .skills-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    .skill {
      margin: 70px 50px 10px 50px;
      line-height: 40px;

      .skill-icon {
        font-size: 3.5rem;
      }

      h3 {
        font-size: var(--fs-hm);
      }

      p {
        font-size: var(--fs-18px);
        font-weight: medium;
        color: var(--clr-grey);
      }
    }

  }
}

.portfolio-project {
  margin-bottom: 70px;

  h2 {
    font-size: var(--fs-hl);
    margin-bottom: 50px;
  }
  
  .project-container {
    display: flex;
    justify-content: space-evenly;

    .project{
      width: fit-content;

      h4 {
        font-size: 1.5rem;
        margin-top: 15px;
        margin-bottom: 15px;
      }
  
      .img-container {
        position: relative;
        margin-bottom: 5px;

        .img-overlay {
          display: flex;
          letter-spacing: 2px;
          column-gap: 30px;
          a {
            padding-bottom: 5px;
            text-decoration: none;
            border-bottom: 2px solid var(--clr-green);
          }
        }

      }

      .project-tec {
        width: 100%;
        display: flex;
        column-gap: 1rem;
        font-size: 14px;
        font-weight: 200;
        color: var(--clr-grey);
      }

    }

  }

}

.portfolio-contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--clr-dark-grey);

  .contact-container {
    margin: 50px 0 50px 0;
    padding-bottom: 70px;
    width: 85%;
    display: flex;
    gap: 70px;
    border-bottom: 1px solid var(--clr-grey);

    .contact-heading {
      width: 100%;

      h2 {
        font-size: var(--fs-hl);
        margin-bottom: 20px;
      }

      p {
        line-height: 1.5rem;
        font-size: var(--fs-16px);
        font-weight: medium;
        color: var(--clr-grey);
      }

    }

    .contact-form {
      display: flex;
      flex-direction: column;
      
      .submit-button {
        width: 35%;
        margin-left: auto;
        margin-bottom: 0;
        padding-bottom: 10px;
        letter-spacing: 2px;
        background: var(--clr-dark-grey);
        border: none;
        border-bottom: 2px solid var(--clr-green);
      }

      .submit-button:hover {
        color: var(--clr-green);
        cursor: pointer;
      }

      .name, .email, textarea {
        margin-bottom: 30px;
        text-indent: 20px;
        background: var(--clr-dark-grey);
        border: none;
        padding-bottom: 10px;
        text-decoration: none;
        border-bottom: 1px solid var(--clr-grey);
      }

      .name-error, .email-error, .message-error{
        
        margin-top: 5px;
        margin-left: auto;
        margin-bottom: 30px;
        font-size: 12px;
        color: var(--clr-error);
      }

      input:focus, textarea:focus {
        outline-width: 0;
      }

      textarea {
        height: 50%;
        resize: none;
      }

    }

  }

}

::-webkit-scrollbar {
  width: 10px;
  background: var(--clr-black);
}

::-webkit-scrollbar-track {
  background: var(--clr-dark-grey);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--clr-grey);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--clr-white);
}


@media (hover: hover) {
  .img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    background: var(--clr-black);
    opacity: 0;
    transition: 0.2s;

    a {
      font-size: 12px;
      padding-bottom: 10px;
      letter-spacing: 2px;
      width: fit-content;
      text-decoration: none;
      border-bottom: 2px solid var(--clr-green);
    }
  }

  .img-overlay:hover {
    opacity: 0.8;
  }
}



@media (min-width: 250px) and (max-width: 800px) {
  .portfolio-nav {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
  
  .portfolio-greeting {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
    
    .greeting {
      margin-top: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      row-gap: 20px;
      text-align: center;
      h1 {
        font-size: 2rem;

        span {
          text-underline-offset: 6px;
        }
      }

      p {
        width: 100%;
      }
    }
  }
  
  
  .portfolio-picture {
    position: static;
    width: 250px;
    height: 420px;
    
  }
  
  .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .project-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .project {
      margin-bottom: 60px;
    }
        
  }
  
  .contact-container {
    display: flex;
    flex-direction: column;

    .contact-heading {
      text-align: center;
    }

    .contact-form {
      .submit-button {
        padding-right: auto;
      }
      
    }

    .contact-heading {
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      
    }
    
  }

  @media (hover: none) {
    .portfolio-nav {
      margin-bottom: 0;
    }

    .portfolio-greeting {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      
  
      .greeting {
        margin: 0 0 0 0;
        width: auto;
        height: 20%;
      }
      .portfolio-picture {
        position: static;
        margin-bottom: 10px;
      }
    }
  }

}

@media (min-width: 1485px) {
  .portfolio-greeting {
    padding-bottom: 250px;
  }
}
